package SmexpertsRuntime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Smexperts Runtime Package'}
{$LIBSUFFIX '70d'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcl,
  SmexpertsComponents;

contains
  Smexperts.System in '..\system\Smexperts.System.pas',
  Smexperts.ConfigurationManager in '..\configurationmanager\Smexperts.ConfigurationManager.pas',
  Smexperts.ConfigurationManager.ManagerForm in '..\configurationmanager\Smexperts.ConfigurationManager.ManagerForm.pas' {ManagerForm},
  Smexperts.ConfigurationManager.OptionsForm in '..\configurationmanager\Smexperts.ConfigurationManager.OptionsForm.pas' {OptionsForm},
  Smexperts.ConfigurationManager.NewConfigurationForm in '..\configurationmanager\Smexperts.ConfigurationManager.NewConfigurationForm.pas' {NewConfigurationForm},
  Smexperts.ConfigurationManager.NewProjectConfigurationForm in '..\configurationmanager\Smexperts.ConfigurationManager.NewProjectConfigurationForm.pas' {NewProjectConfigurationForm},
  Smexperts.ConfigurationManager.NewProjectGroupConfigurationForm in '..\configurationmanager\Smexperts.ConfigurationManager.NewProjectGroupConfigurationForm.pas' {NewProjectGroupConfigurationForm};

end.
